// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		04522973244F549F0068FC4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04522972244F549F0068FC4C /* LaunchScreen.storyboard */; };
		04522988245042490068FC4C /* Scanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04522987245042490068FC4C /* Scanner.swift */; };
		0452298A245044170068FC4C /* BleConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04522989245044170068FC4C /* BleConfig.swift */; };
		0452298C245048670068FC4C /* Advertise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0452298B245048670068FC4C /* Advertise.swift */; };
		0452298E245049A40068FC4C /* DeviceInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0452298D245049A40068FC4C /* DeviceInfo.swift */; };
		0452299024504E9D0068FC4C /* BleUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0452298F24504E9D0068FC4C /* BleUtils.swift */; };
		5C03606F1FB90013007BC593 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C03606E1FB90013007BC593 /* AppDelegate.swift */; };
		5C0360711FB90013007BC593 /* HRMViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C0360701FB90013007BC593 /* HRMViewController.swift */; };
		5C0360741FB90013007BC593 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C0360721FB90013007BC593 /* Main.storyboard */; };
		5C0360761FB90013007BC593 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C0360751FB90013007BC593 /* Assets.xcassets */; };
		CA522222244F1CFA000964D7 /* device_model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CA522220244F1CFA000964D7 /* device_model.xcdatamodeld */; };
		CA522226244F1D93000964D7 /* Device+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA522224244F1D93000964D7 /* Device+CoreDataClass.swift */; };
		CA522227244F1D93000964D7 /* Device+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA522225244F1D93000964D7 /* Device+CoreDataProperties.swift */; };
		CA522229244F5085000964D7 /* icons8-search-512.png in Resources */ = {isa = PBXBuildFile; fileRef = CA522228244F5085000964D7 /* icons8-search-512.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04522972244F549F0068FC4C /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		04522987245042490068FC4C /* Scanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scanner.swift; sourceTree = "<group>"; };
		04522989245044170068FC4C /* BleConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BleConfig.swift; sourceTree = "<group>"; };
		0452298B245048670068FC4C /* Advertise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Advertise.swift; sourceTree = "<group>"; };
		0452298D245049A40068FC4C /* DeviceInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceInfo.swift; sourceTree = "<group>"; };
		0452298F24504E9D0068FC4C /* BleUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BleUtils.swift; sourceTree = "<group>"; };
		5C03606B1FB90013007BC593 /* Corona Near By.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Corona Near By.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5C03606E1FB90013007BC593 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C0360701FB90013007BC593 /* HRMViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HRMViewController.swift; sourceTree = "<group>"; };
		5C0360731FB90013007BC593 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C0360751FB90013007BC593 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C03607A1FB90013007BC593 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CA522221244F1CFA000964D7 /* Device.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Device.xcdatamodel; sourceTree = "<group>"; };
		CA522224244F1D93000964D7 /* Device+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Device+CoreDataClass.swift"; sourceTree = "<group>"; };
		CA522225244F1D93000964D7 /* Device+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Device+CoreDataProperties.swift"; sourceTree = "<group>"; };
		CA522228244F5085000964D7 /* icons8-search-512.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icons8-search-512.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C0360681FB90013007BC593 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5C0360621FB90013007BC593 = {
			isa = PBXGroup;
			children = (
				5C03606D1FB90013007BC593 /* HeartRateMonitor */,
				5C03606C1FB90013007BC593 /* Products */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		5C03606C1FB90013007BC593 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C03606B1FB90013007BC593 /* Corona Near By.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C03606D1FB90013007BC593 /* HeartRateMonitor */ = {
			isa = PBXGroup;
			children = (
				CA522223244F1D6C000964D7 /* Data */,
				CA52221F244F1CCF000964D7 /* Resources */,
				5C03606E1FB90013007BC593 /* AppDelegate.swift */,
				5C0360701FB90013007BC593 /* HRMViewController.swift */,
				5C0360721FB90013007BC593 /* Main.storyboard */,
				5C0360751FB90013007BC593 /* Assets.xcassets */,
				5C03607A1FB90013007BC593 /* Info.plist */,
				04522972244F549F0068FC4C /* LaunchScreen.storyboard */,
				04522987245042490068FC4C /* Scanner.swift */,
				04522989245044170068FC4C /* BleConfig.swift */,
				0452298B245048670068FC4C /* Advertise.swift */,
				0452298D245049A40068FC4C /* DeviceInfo.swift */,
				0452298F24504E9D0068FC4C /* BleUtils.swift */,
			);
			path = HeartRateMonitor;
			sourceTree = "<group>";
		};
		CA52221F244F1CCF000964D7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CA522228244F5085000964D7 /* icons8-search-512.png */,
				CA522220244F1CFA000964D7 /* device_model.xcdatamodeld */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		CA522223244F1D6C000964D7 /* Data */ = {
			isa = PBXGroup;
			children = (
				CA522224244F1D93000964D7 /* Device+CoreDataClass.swift */,
				CA522225244F1D93000964D7 /* Device+CoreDataProperties.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C03606A1FB90013007BC593 /* HeartRateMonitor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C03607D1FB90013007BC593 /* Build configuration list for PBXNativeTarget "HeartRateMonitor" */;
			buildPhases = (
				5C0360671FB90013007BC593 /* Sources */,
				5C0360681FB90013007BC593 /* Frameworks */,
				5C0360691FB90013007BC593 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HeartRateMonitor;
			productName = HeartRateMonitor;
			productReference = 5C03606B1FB90013007BC593 /* Corona Near By.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C0360631FB90013007BC593 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					5C03606A1FB90013007BC593 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5C0360661FB90013007BC593 /* Build configuration list for PBXProject "Corona Near By" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C0360621FB90013007BC593;
			productRefGroup = 5C03606C1FB90013007BC593 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C03606A1FB90013007BC593 /* HeartRateMonitor */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C0360691FB90013007BC593 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA522229244F5085000964D7 /* icons8-search-512.png in Resources */,
				04522973244F549F0068FC4C /* LaunchScreen.storyboard in Resources */,
				5C0360761FB90013007BC593 /* Assets.xcassets in Resources */,
				5C0360741FB90013007BC593 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C0360671FB90013007BC593 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C0360711FB90013007BC593 /* HRMViewController.swift in Sources */,
				0452298C245048670068FC4C /* Advertise.swift in Sources */,
				CA522226244F1D93000964D7 /* Device+CoreDataClass.swift in Sources */,
				0452299024504E9D0068FC4C /* BleUtils.swift in Sources */,
				CA522227244F1D93000964D7 /* Device+CoreDataProperties.swift in Sources */,
				CA522222244F1CFA000964D7 /* device_model.xcdatamodeld in Sources */,
				04522988245042490068FC4C /* Scanner.swift in Sources */,
				5C03606F1FB90013007BC593 /* AppDelegate.swift in Sources */,
				0452298E245049A40068FC4C /* DeviceInfo.swift in Sources */,
				0452298A245044170068FC4C /* BleConfig.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5C0360721FB90013007BC593 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C0360731FB90013007BC593 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C03607B1FB90013007BC593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C03607C1FB90013007BC593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C03607E1FB90013007BC593 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65CJPGY7C9;
				INFOPLIST_FILE = HeartRateMonitor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.motorola.corona;
				PRODUCT_NAME = "Corona Near By";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C03607F1FB90013007BC593 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65CJPGY7C9;
				INFOPLIST_FILE = HeartRateMonitor/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.motorola.corona;
				PRODUCT_NAME = "Corona Near By";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C0360661FB90013007BC593 /* Build configuration list for PBXProject "Corona Near By" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C03607B1FB90013007BC593 /* Debug */,
				5C03607C1FB90013007BC593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C03607D1FB90013007BC593 /* Build configuration list for PBXNativeTarget "HeartRateMonitor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C03607E1FB90013007BC593 /* Debug */,
				5C03607F1FB90013007BC593 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CA522220244F1CFA000964D7 /* device_model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CA522221244F1CFA000964D7 /* Device.xcdatamodel */,
			);
			currentVersion = CA522221244F1CFA000964D7 /* Device.xcdatamodel */;
			path = device_model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5C0360631FB90013007BC593 /* Project object */;
}
